# Survey

./: .gitignore  README.md  pom.xml
Specification/: Diagramme de paquets.mdj  dataModel.mdj  useCaseAdmin.mdj  useCaseUser.mdj  useCaseWriter.mdj
src/database/: survey.sql
src/main/assets/css/: app.css
src/main/java/: Main.java  WebSecurity.java
src/main/java/controller/: MainController.java  PollController.java  UserController.java
src/main/java/dao/: AgeGroupDao.java  PollDao.java  ResponseDao.java  ResultDao.java  RoleDao.java  UserDao.java
src/main/java/model/: AgeGroup.java  Main.java  Poll.java  Response.java  Result.java  Role.java  User.java
src/main/java/service/: AgeGroupService.java  AuthClientService.java  IAgeGroupService.java  IPollService.java  IResponseService.java  IResultService.java  IRoleService.java  IUserService.java  PollService.java  ResponseService.java  ResultService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/views/: index.html  index.jsp  login.html  login.jsp  poll.html  poll.jsp  polls.html  polls.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: poll.js
src/main/webapp/views/: addPoll.jsp  addUser.jsp  adduser.jsp  deletePoll.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  poll.jsp  polls.jsp
src/model/: Poll.java
