spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/survey
spring.datasource.username = root
spring.datasource.password =

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql = true

